{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@iconify/svelte": "^3.1.6",
    "@sveltejs/adapter-auto": "^3.1.1",
    "@sveltejs/adapter-node": "^4.0.1",
    "@sveltejs/kit": "^2.5.2",
    "@types/node": "^20.11.22",
    "sass": "^1.71.1",
    "svelte": "^4.2.12",
    "vite": "^5.1.4"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/ubuntu": "^5.0.8",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
